{
  "name": "mozdef-event-framework",
  "version": "0.0.1",
  "description": "MozDef event framework PoC using AWS + Serverless framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/mozdef-event-framework.git"
  },
  "author": "",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla/mozdef-event-framework/issues"
  },
  "homepage": "https://github.com/mozilla/mozdef-event-framework#readme",
  "devDependencies": {
    "serverless-prune-plugin": "^1.4.1",
    "serverless-pseudo-parameters": "^2.4.0",
    "serverless-python-requirements": "^5.0.1"
  }
}
